.activity-form{
    display: flex;
    flex-direction: column;
    width: 90vw;

    h6{
        text-align: center;
        font-size: 16px;
        line-height: 60px;
        font-weight: normal;
    }
    .date{
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;
            font-size: 12px;
            color: gray;
            
        }
    }
    .submit-btn{
       

        button{
            width: 120px;
            margin: 20px auto;
            display: block;
        }
    }
    // 覆盖框架css
    .za-cell__title {
        max-width: 80px;
    }
}