.login{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: url('@/assets/login-bg.png');
    background-size: 100% auto;
    background-position-y: top;
    .title{
        font-size: 30px;
        line-height: 60px;
        margin-bottom: 20px;
    }
    .input-box{
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        // input{
        //     width: 60vw;
        //     height: 40px;
        //     margin-bottom: 10px;
        //     background-color: #fff;
        //     outline: none;
        //     border: 1px solid gray;
        //     font-size: 17px;
        //     padding: 0 10px;
        //     box-sizing: border-box;
        // }
    }
    .btn{
        width: 60vw;
        font-size: 17px;
        margin-top: 30px;
        background:var(--primary);
        color: #fff;
        font-weight: bold;
        line-height: 40px;
        border: none;
        border-radius: 5px;
        
        
    
    }
}