.activity{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    .add-btn{
        width: 95%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    ul,li{
        list-style: none;
        display: flex;
    }
    ul{
        flex-direction: column;
        li{
            line-height: 30px;
        }
    }
    .activity-box{
        width: 95%;
        background: #ececec61;
        border-radius: 20px;
        margin-bottom: 15px;
        padding: 10px 20px;
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        span{
            font-size: 14px;
        }
    }
    li:last-child{
        .label{
            flex: 1;
        }
    }
    
    .operate{
        display: flex;
        flex: 3;
        justify-content: space-between;
        a,span{
            font-size: 15px;
            margin-right: 12px;
            color: var(--primary);
        }
    }

    
}

.popup-box{
    border-radius: 10px;
    background: #fff;
    // min-height: 85vh;
    overflow: hidden;
}
.img-code{
    display: block;
    width: 3.5rem;
    height: 3.5rem;
}
// .za-popup{
//     width: 90vw !important;
// }