.home{
    .banner{
        width: 100vw;
        img{
            width: 100%;
        }
    }

    .menu-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .menu-box{
            width: calc(100vw/3);
            height: calc(100vw/3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-right: 1px solid var(--gray-border);
            border-bottom: 1px solid var(--gray-border);
            img{
                width: 40%;
            }
            span{
                font-size: 15px;
            }
            &:nth-child(3){
                border-right: none;
            }
             
        }
    }
}