.navbar{
    background: var(--primary);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    width: 100vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    position: fixed;
    z-index: 99;
    top: 0;
    span{
        // flex: 1; 
    }
    .title{
        // flex: 2;
        text-align: center;
    }
    .icon{
        width: 30px;
        height: 30px;
    }
}