 
.popup-container{
    background: #fff;
    height: 100vh;
    width: 70vw;
    .userinfo{
        height: 3rem;
        background: var(--vol-primary);
        padding: .4rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        box-sizing: border-box;
        .avatar{
            width: 1.3rem;
            height: 1.3rem;
            background: #fff;
            border-radius: 1rem;
        }
        .info{
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            .nick{
                color: #fff;
                font-size: 20px;
                margin-bottom: 15px;
            }
            button{
                font-size: 15px;
                color: #fff;
                background: transparent;
                border: 1px solid #fff;
                padding: 3px 8px;
                border-radius: 5px;
            }
            
        }
    }
    .menu-container{
        display: flex;
        flex-direction: column;
        color: #000; 
        a{
            color: #000;
        }
    }
    .menu-box{
        font-size: 16px;
        height: 52px;
        line-height: 52px;
        padding: 0 20px;
        border-bottom: 1px solid #cacaca6b;
    }
    .menu-item{
        font-size: 15px;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        
       
    }
    .za-collapse-item__content__inner {
        padding: 0 20px;
        background: #ececec85;
    }
    .za-collapse-item__header{
        border-bottom: 1px solid #cacaca6b;
    }
    .za-collapse:after {
        display: none;
    }
    .za-collapse-item__header:after {
        display: none;
    }
}
